# javalin-example

./: .pre-commit-config.yaml  README.md  pom.xml
src/main/java/com/example/: Main.java  WebServer.java
src/main/java/com/example/router/: Router.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: PingTest.java
